# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

An Android app for controlling a robot

### How do I get set up? ###

Install Android studio. You may want to try cloning this repo by using the tools within Android studio as a first attempt.


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact